<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArrayMation</title>

    <style>
        #forest {
            width: 100%;
            height: 600px;
            position:relative;
            background-image: url('forest.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #bjorn {
            width: 150px;
            height: 150px;
            position: absolute;
            top:-500px;
            left: -500px;
        }

        #knight {
            width: 150px;
            height: 150px;
            position: absolute;
            top:-500px;
            right: 500px;
        }
    </style>


    <script src="movingCharacter.js" defer></script>
</head>
<body>

    <p><button  onClick = "move()">Move It!</button>&nbsp;<button onClick="stopMoving()">Stop!</button></p>

    <div id="container">

        <div id="forest"></div>

        <img id="bjorn" src="bjorn\runninge0000.png" alt="Bjorn"></div>

        <img id="knight" src="knight\runningw0000.png" alt="Knight"></div>

        
    </div>
    
</body>
</html>